<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #f2f6e9;
            }
            /*--- navigation bar ---*/
            .navbar {
            background:#6ab446;
            }
            .nav-link,
            .navbar-brand {
            color: #fff;
            cursor: pointer;
            }
            .nav-link {
            margin-right: 1em !important;
            }
            .nav-link:hover {
            color: #000;
            }
            .navbar-collapse {
            justify-content: flex-end;
            }
            .header {
            background-image: url('images/header-background.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            }
            .overlay {
            position: absolute;
            min-height: 100%;
            min-width: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            }
            .description {
            left: 50%;
            position: absolute;
            top: 45%;
            transform: translate(-50%, -55%);
            text-align: center;
            }
            .description h1 {
            color: #6ab446;
            }
            .description p {
            color: #fff;
            font-size: 1.3rem;
            line-height: 1.5;
            }
            .cta {
            border:1px solid #6ab446;
            background:#6ab446;
            border-radius: 0;
            color:#fff;
            }
            .cta:hover {
            border:1px solid #fff;
            background:#fff;
            color:#000;
            }
    </style>
  </head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.header').height($(window).height());
        })
    </script>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <header class="page-header header container-fluid">
        <img class = "header" src="../images/blueberries.jpg" alt="Blueberries">
        <div class="overlay">
                <div class="description">
                        <h1>Welcome to the Landing Page!</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id libero fringilla, in pharetra sem ullamcorper.</p>
                      </div>
                      <button class="btn btn-outline-secondary btn-lg cta">Tell Me More!</button>
        </div>
    </header>
</body>
</html>